# PSK1

./: cinema_db.lock.db  cinema_db.mv.db  cinema_db.trace.db  pom.xml  rest-test.http
src/main/java/lab1/dao/: ActorDAO.java  IMovieDAO.java  MovieDAO.java  StudioDAO.java  StudioMyBatisDAO.java
src/main/java/lab1/decorators/: MovieDecorator.java
src/main/java/lab1/entities/: Actor.java  Movie.java  Studio.java
src/main/java/lab1/interceptors/: LoggedInvocation.java  LoggedInvocationInterceptor.java
src/main/java/lab1/mybatis/: MyBatisResources.java  StudioMapper.java
src/main/java/lab1/rest/: MovieResource.java  RestApplication.java
src/main/java/lab1/usecases/: ActorDetails.java  Actors.java  ActorsForMovie.java  AlternativeMovieReport.java  GenerateMovieReport.java  MoviesForStudio.java  SpecializedReport.java  Studios.java  StudiosMyBatis.java
src/main/resources/: mybatis-config.xml
src/main/resources/mybatis/: StudioMapper.xml
src/main/webapp/: actor-details.xhtml  actors.xhtml  index.xhtml  movies.xhtml  mybatis-studios.xhtml
src/main/webapp/WEB-INF/: beans.xml
